# ManejoPersonas

./: .gitignore  .wmproject.properties  build.xml  pom.xml
profiles/: development.properties
services/googleapis/designtime/: googleapis_API_REST_SERVICE.json  googleapis_apiTarget.json  googleapis_connection_settings.json  servicedef.xml
services/googleapis/src/: googleapis.spring.xml  googleapis_apiTarget.json
src/main/resources/: log4j.properties  prefab-dispatcher-servlet.xml
src/main/webapp/: app.js  app.variables.json  index.html  wmProperties.js
src/main/webapp/WEB-INF/: project-prefabs.xml  project-security-provider.xml  project-security.xml  project-springapp.xml  user-web.xml  web.xml  wm-xss-policies.xml
src/main/webapp/pages/: pages-config.json
src/main/webapp/pages/Common/: Common.html  Common.js
src/main/webapp/pages/GridPersona/: GridPersona.html  GridPersona.js  GridPersona.variables.json
src/main/webapp/pages/Login/: Login.html  Login.js  Login.variables.json
src/main/webapp/pages/Main/: Main.html  Main.js
src/main/webapp/pages/MantenimientoPersona/: MantenimientoPersona.html  MantenimientoPersona.js
src/main/webapp/pages/footer/: footer.html  footer.js
src/main/webapp/pages/header/: header.html  header.js
src/main/webapp/pages/leftnav/: leftnav.html  leftnav.js
src/main/webapp/pages/rightnav/: rightnav.html  rightnav.js
src/main/webapp/pages/topnav/: topnav.html  topnav.js
src/main/webapp/resources/i18n/: en.json
src/main/webapp/themes/material/: .wmproject.properties  style.css  style.less
